{"flutter":{"platforms":{"android":{"default":{"projectId":"residencia-8def7","appId":"1:626270812392:android:decb483ca4f6fa072ab15d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"residencia-8def7","configurations":{"android":"1:626270812392:android:decb483ca4f6fa072ab15d","ios":"1:626270812392:ios:fff467bf504c57a72ab15d"}}}}}}